spring.datasource.url=jdbc:mysql://localhost:3307/ticket-booking
spring.datasource.username=root
spring.datasource.password=noa2222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.include-binding-errors=always
server.error.include-message=always
